server {
	root /var/www/dev/source/web;
	index index.html index.htm;

	server_name localhost;

location / {
        # try to serve file directly, fallback to app.php
        try_files $uri /app.php$is_args$args;
	sendfile       off;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
	sendfile       off;
    }

}

